{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"dbaeumer.vscode-eslint",
				"GitHub.vscode-github-actions"
			]
		}
	}
}